# Activity-Submissions

ABADOYA_GENEVEB/cit-238-abadoya-exercise-1/: settings.gradle.kts
AGATON_ROSELLE/AGATONEXERCISE_1/: settings.gradle.kts
AGUINEA, GWYNETH/AGUINEA_EXERCISE_1/: settings.gradle.kts
APIN_CHRIS_DANIEL/APIN-EXERCISE_1/: settings.gradle.kts
ARRIETA_LUKE_GABRIEL/ARRIETA-EXERCISE_1/: settings.gradle.kts
BAUL_MARY_JOYCE/BAUL-EXERCISE_1/: settings.gradle.kts
BAUL_MARY_JOYCE/exercise2_musicplayer/gradle/: libs.versions.toml
BRIONES_PETER_CHRISTIAN/BRIONES_EXERCISE_1/: settings.gradle.kts
CABALONGA_KARL_WYSTAN/cit_238cabalongaexercise1/: settings.gradle.kts
DIGDIGAN_STYLUS_KARL/DIGDIGAN-EXERCISE_2/: .gitignore
EBARLE_JASPHER_JOHN/CIT238Exercise1Ebarle/: settings.gradle.kts
ESPONILLA_TESSA/ESPONILLA-EXERCISE-1/: settings.gradle.kts
GALINDO_JESUNALD/GALINDO-EXERCISE_2/: build.gradle.kts
GIUSEPPE_ANDREI_GUARINO/GUARINO-EXERCISE1/: settings.gradle.kts
HUBAG_IAN_MARVIN_C/HUBAG_EXERCISE1/: settings.gradle.kts
HUGO_MARIELLE/HUGO-EXERCISE_1/: settings.gradle.kts
LARROZA_TYRELL_JAMES/CIT238_Larroza_Exercise_1/: settings.gradle.kts
LEDESMA_CONCHITO/LEDESMA-EXERCISE_1/: settings.gradle.kts
MADURAR_ANGELO_JOHN/CIT_238_MADURAR_EXERCISE_1/: settings.gradle.kts
MATEO_JOHN_CRISTOPHER/: dummy.txt
MENDIOLA_REYCEL/cit_238mendiolaexercise1/: settings.gradle.kts
PANES_PAULINE_THERESE/PANES_PAULINE_THERESE/: settings.gradle.kts
RONATAY_LUIS_GABRIEL_D/CIT_238RonatayExercise1/: settings.gradle.kts
TABARES_JULE_LEANNE/TABARES-EXERCISE_1/: settings.gradle.kts
TIPOSO_ZCHANDRO_ALEXIS/TIPOSO_EXERCISE-1/: settings.gradle.kts
(+498 files in other folders)
