<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_my_music">

    <fragment
        android:id="@+id/nav_my_music"
        android:name="com.example.exercise_2_music_player.SongListFragment"
        android:label="My Music"
        tools:layout="@layout/fragment_song_list" />

    <fragment
        android:id="@+id/nav_now_playing"
        android:name="com.example.exercise_2_music_player.SongListFragment"
        android:label="Now Playing"
        tools:layout="@layout/fragment_song_list" />

    <fragment
        android:id="@+id/nav_favorites"
        android:name="com.example.exercise_2_music_player.FavoritesFragment"
        android:label="Favorites"
        tools:layout="@layout/fragment_favorites" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.exercise_2_music_player.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/playerFragment"
        android:name="com.example.exercise_2_music_player.PlayerFragment"
        android:label="Player"
        tools:layout="@layout/fragment_player">
        <argument
            android:name="songIndex"
            app:argType="integer" />
    </fragment>

</navigation>